<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo_metal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/connectViewButton"
            android:text="Connect"
            android:enabled="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="150dp"/>

        <Button
            android:id="@+id/driverViewButton"
            android:text="Driver"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="150dp"/>

        <Button
            android:id="@+id/shooterViewButton"
            android:text="Shooter"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="150dp" />

        <Button
            android:id="@+id/settingsViewButton"
            android:text="Settings"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="150dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>